FROM registry.gitlab.com/xangelix-pub/containers/arch-rocm:latest
LABEL maintainer="Cody Wyatt Neiman (xangelix) <neiman@cody.to>"

# Install deps
RUN paru -Syu --noconfirm pyenv && pyenv install 3.10
RUN echo -e "pyenv init - | source" >> ~/.config/fish/config.fish
RUN pyenv local 3.10

# Clone the repo
WORKDIR /home/tux
RUN git clone --depth 1 https://github.com/vladmandic/automatic.git
WORKDIR /home/tux/automatic

# Install vladmandic automatic
RUN fish -c "fish_add_path /opt/rocm/bin" && sd -f m "installer.extensions_preload\(parser\) # adds additional args from extensions\n" "exit(0)\n" launch.py && fish -c "./webui.sh"
RUN sd -F "exit(0)" "" launch.py
