FROM registry.gitlab.com/xangelix-pub/containers/arch-rocm:latest
LABEL maintainer="Cody Wyatt Neiman (xangelix) <neiman@cody.to>"

RUN sudo pacman-key --recv-keys 7931B6D628C8D3BA && \
    sudo pacman-key --finger 7931B6D628C8D3BA && \
    sudo pacman-key --lsign-key 7931B6D628C8D3BA

RUN paru -S --noconfirm jax python-pip python-torchvision-rocm python-einops python-lion-pytorch python-huggingface-hub python-tokenizers python-transformers python-evaluate python-peft python-trl python-sentencepiece python-onnxruntime-opt-rocm python-optimum python-scikit-image python-pytorch-opt-rocm && yes | paru -Scc

RUN curl -O "https://t3e2.c17.e2-2.dev/red-cody-pub-1/python-bitsandbytes-rocm-git-0.43.1.r230.gc79b1e9-1-x86_64.pkg.tar.zst" && paru -U --noconfirm python-bitsandbytes-rocm-git-0.43.1.r230.gc79b1e9-1-x86_64.pkg.tar.zst && rm -f python-bitsandbytes-rocm-git-0.43.1.r230.gc79b1e9-1-x86_64.pkg.tar.zst
