version: "3.8"

services:
  koboldai:
    image: registry.gitlab.com/xangelix-pub/containers/arch-rocm-koboldai
    network_mode: host
    pull_policy: always
    security_opt:
      - label:disable
    volumes:
      - /run/media/tux/F3/ML/Weights/LLM/TheBloke/:/home/tux/KoboldAI/models
      - /run/media/tux/F3/ML/Stories/:/home/tux/KoboldAI/stories
    devices:
      - /dev/kfd
      - /dev/dri
    command: ./play-rocm.sh --host --port 9910
