name: koboldai
channels:
  - conda-forge
  - defaults
dependencies:
  - colorama
  - flask=2.3.3
  - flask-socketio=5.3.2
  - flask-session=0.5.0
  - python-socketio=5.7.2
  - python=3.8.*
  - eventlet=0.33.3
  - dnspython=2.2.1
  - markdown
  - bleach=4.1.0
  - pip
  - git=2.35.1
  - protobuf
  - marshmallow>=3.13
  - apispec-webframeworks
  - loguru
  - termcolor
  - Pillow
  - psutil
  - ffmpeg
  - pip:
    - --extra-index-url https://download.pytorch.org/whl/rocm5.7
    - torch
    - flask-cloudflared==0.0.10
    - flask-ngrok
    - flask-cors
    - Werkzeug==2.3.7
    - lupa==1.10
    - transformers[sentencepiece]
    - huggingface_hub
    - optimum[onnxruntime]==1.16.1
    - safetensors
    - accelerate
    - git+https://github.com/VE-FORBRYDERNE/mkultra
    - ansi2html
    - flask_compress
    - ijson
    - ftfy
    - pydub
    - diffusers
    - git+https://github.com/0cc4m/hf_bleeding_edge/
    - einops
    - peft
    - windows-curses; sys_platform == 'win32'
    - pynvml
    - omegaconf
