version: "3.8"

services:
  koboldaicpp:
    image: registry.gitlab.com/xangelix-pub/containers/arch-rocm-koboldaicpp
    pull_policy: always
    security_opt:
      - label:disable
    volumes:
      - /run/media/tux/F3/ML/Weights/LLM/:/home/tux/koboldcpp/models
    devices:
      - /dev/kfd
      - /dev/dri
    # Remove lowvram if not multigpu, replace with GPUID if multigpu but only want to use one
    command: /home/tux/koboldcpp/koboldcpp.py --port 9910 --highpriority --contextsize 8192 --ropeconfig 1.0 26000 --smartcontext --skiplauncher --usecublas lowvram mmq --gpulayers 63 models/TheBloke/MAmmoTH-70B-GGUF/mammoth-70b.Q5_K_M.gguf
